{
  "expo": {
    "name": "SnackScan",
    "slug": "SnackScan",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.Tallhaven.SnackScan",
      "supportsTablet": true
    },
    "android": {
      "package": "com.Tallhaven.SnackScan",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d6daa7c-2908-4131-8e30-02f1bf6a8d2b"
      }
    }
  }
}